TELEGRAM_TOKEN=8149341093:AAH5V1asYo2hA_5EVJuXdw7A60y2qY7jCuY
SPOTIPY_CLIENT_ID=2d70573cc24141f78a7bb89c9629f705
SPOTIPY_CLIENT_SECRET=ac7bcfbbb2974a73b5865a81037e13ad
SPOTIPY_REDIRECT_URI=https://vampirismo-production.up.railway.app/callback
LASTFM_API_KEY=7df9e1703605123fe61226f2458b9d64
WEBHOOK_URL=https://vampirismo-production.up.railway.app/telegram
