TELEGRAM_TOKEN=seu_token_telegram
SPOTIPY_CLIENT_ID=seu_client_id
SPOTIPY_CLIENT_SECRET=seu_client_secret
SPOTIPY_REDIRECT_URI=https://vampirismo-production.up.railway.app/callback
LASTFM_API_KEY=sua_chave_lastfm
WEBHOOK_URL=https://vampirismo-production.up.railway.app/telegram
